/* Variables */
:root {
    --main-color: #ffbc00;
    --light-color: #f4f4f4;
    --medium-color: #ccc;
    --dark-color: #333;
    --bg-image: url('../img/showcase.jpg');
}


/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

.container {
    max-width: 1400px;
    padding: 0 2rem;
    margin: 0 auto;
    overflow: hidden;
}

.logo {
    /* font-size: x-large; */
    width: 220px;
    height: 70px;
    text-transform: uppercase;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    display: inline-block;
    transition: all 0.5s;
    border-radius: 5px;
    padding: 1rem 2rem;
    text-align: center;
    cursor: pointer;
    font-weight: 800;
}

a[class^='btn']:hover,
input[class^='btn']:hover,
button[class^='btn']:hover {
    background-color: var(--main-color);
}

.bg-main {
    background: var(--main-color);
    color: #fff;
}

.bg-dark {
    background: var(--dark-color);
    color: var(--light-color);
}

.bg-light {
    background: var(--light-color);
    color: var(--dark-color);
}

.bg-medium {
    background: var(--medium-color);
    color: var(--dark-color);
}

.btn-main {
    color: #333;
    margin-top: 0.5rem;
    background-color: var(--main-color);
}

.btn-light {
    color: #333;
    margin-top: 0.5rem;
    background-color: var(--light-color);
}

.btn-dark {
    color: #fff;
    margin-top: 0.5rem;
    background-color: var(--dark-color);
}

.lead {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.text-center {
    text-align: center;
}

.bottom-line {
    position: absolute;
    left: calc(50% - 1.5rem);
    width: 3rem;
    border-top: 5px var(--main-color) solid;
    margin-bottom: 1rem;
    padding: 2rem 0;
}

.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 2rem 0;
}

.py-3 {
    padding: 3rem 0;
}

.py-4 {
    padding: 4rem 0;
}

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 2rem 0;
}

.my-3 {
    margin: 3rem 0;
}

.my-4 {
    margin: 4rem 0;
}

.section-title {
    /* font-size: 2.5rem; */
    text-align: center;
}

/* Header */
#header-home {
    background: var(--bg-image) no-repeat center right/cover;
    color: #fff;
    height: 100vh;
}

#header-inner {
    background: var(--bg-image) no-repeat 20% 30%/cover;
    height: 5.5rem;
    border-bottom: 4px var(--main-color) solid;
}

/* Header: Navbar */
.container .main-nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 70px;
    max-height: 90px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;

    color: var(--light-color);
}

.container .main-nav ul {
    display: flex;
}

.container .main-nav ul li {
    padding: 1rem 1.5rem;
}

.container .main-nav ul li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transform: border-color 0.5s;
}

.container .main-nav ul li a:hover {
    border-color: var(--medium-color);
}

.container .main-nav ul li .current {
    border-color: var(--main-color);
}

/* Header: content */
#header-home .container .header-content {
    text-align: center;
    padding-top: 20%;
    color: #fff;
}

#header-home .container .header-content h2 {
    /* font-size: 4rem; */
}

/* Sections: Home-a */
#home-a .container .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);

}

#home-a .container .specials>div {
    padding: 2rem;
    /* font-size: 1.5rem; */
}

#home-a .container .specials .fas {
    color: var(--main-color);
    padding-bottom: 0.4rem;
}

/* Sections: Home-b */
#home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#home-b .stats div {
    padding: 3rem 0;
}

#home-b .stats div:nth-child(odd) {
    background-color: var(--light-color);
}

#home-b .stats div:nth-child(even) {
    background-color: var(--medium-color);
}

#home-b .stats li {
    line-height: 2;
}

#home-b .stats li.state-title {
    /* font-size: 1.5rem; */
}

#home-b .stats li.state-number {
    /* font-size: 2rem; */
    font-weight: bold;
}

/* Sections: Home-c */
#home-c .container .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center;
    /* font-size: 1.5rem; */
}


#home-c .container .process .process-step {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 50px;
    height: 50px;
    /* font-size: 28px; */
    line-height: 15px;
    border-radius: 50%;

    padding: 1rem;
    transition: all 1s;
    background: var(--main-color);
}

#home-c .container .process .process-icon {
    display: grid;
    place-content: center;
    margin: 2rem auto;
    border-radius: 50%;
    background: var(--dark-color);
    color: #fff;
    width: 100px;
    height: 100px;
    position: relative;
    transition: all 1s;
}

#home-c .container .process .process-icon:hover {
    background-color: var(--main-color);
    width: 120px;
    height: 120px;
}

#home-c .container .process .process-icon:hover .process-step {
    background-color: var(--dark-color);
}

/* About */
/* Section A: informations */
#about-a .container .about-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    font-size: 1.5rem;
}

#about-a .container .about-info .bio {
    grid-column: 2 / span 2;
    border-left: 4px var(--main-color) solid;
    text-align: center;
    padding: 2rem;
}

#about-a .container .about-info .bio h4 {
    margin-bottom: 1rem;
}

#about-a .container .about-info .fas {
    color: var(--main-color);
}

/* Section B: Progress Bars */
#about-b {
    /* font-size: 1.5rem; */
}

#about-b .container .progress {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: var(--light-color);
}

#about-b .container .progress>div {
    background-color: var(--main-color);
    width: 100%;
    height: 10px;
    border-radius: 5px;
}

/* Section C: Logos */
#about-c .container .about-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

#about-c .container .about-logos img {
    width: 100px;
    margin: auto;
}

/* Section D: Testimonials */
#about-d .container .testimonials {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    /* font-size: 1.2rem; */
}

#about-d .container .testimonials p {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 2rem;
    margin-bottom: 1rem;
}

#about-d .container .testimonials ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

#about-d .container .testimonials ul li {
    margin: auto;
}

#about-d .container .testimonials ul img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

/* Work */
/* Work-a */
#work-a .container .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    place-content: center;
    grid-gap: 1rem;
}

#work-a .container .items .item {
    position: relative;
    overflow: hidden;
}

#work-a .container .items .item::after {
    content: '';
    position: absolute;
    display: block;
    background: var(--main-color);
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-30deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

#work-a .container .items .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-30deg);
}

#work-a .container .items .item .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 0.75s cubic-bezier(0.2, 1, 0.3, 1);
}

#work-a .container .items .item .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden;
}

#work-a .container .items .item .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0;
    object-fit: cover;
}

#work-a .container .items .item:hover .item-image {
    transform: scale(1.2);
}

/* Contact */
/* Contact-a */
#contact-a .container .text-fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1rem;
}

#contact-a .container .text-fields .text-input {
    padding: 0.5rem 1rem;
    /* font-size: 1.2rem; */
    outline-color: var(--main-color);
}

#contact-a .container .text-fields .message-input {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;
}

#contact-a .container button {
    width: 50%;
    /* font-size: 1.5rem; */
    padding: 0.5rem 0;
    margin-top: 1rem;
    border: none;
}

/* Contact-b */
#contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    /* font-size: 1.5rem; */
}

#contact-b .contact-info>div:hover {
    color: var(--main-color);
}

/* Contact-c */
#contact-c {
    /* font-size: 1.5rem; */
}

/* Footer */
#main-footer {
    background-color: var(--dark-color);
    color: #fff;
    height: 5rem;
}

#main-footer .footer-content {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* font-size: 1.5rem; */
}

#main-footer .footer-content .social .fab {
    color: #fff;
    padding: 0 1rem;
    border-radius: 50%;
    text-align: center;
}

#main-footer .footer-content .social .fab:hover {
    color: var(--main-color);
}